[FRAMEWORK_DEFAULT]

;日志文件路径
log_file_path=/usr/local/conditionweb/log/cf/CFGameDataCenter/

;日志文件名
log_file_name=condition.log

;日志类型, roll_file：滚动日志   date_file：日期日志
log_type=roll_file

;滚动日志文件大小
roll_log_size=10240000

;滚动日志文件数量
roll_log_num=10

;运行时debug日志,  true / false
runtime_debug=true

;是否进行客户端登录验证,  true / false
need_login=true
login_aid=21000127


[activity]
;单个uin的点击频率限制
DEFAULT_MIN_INTERVAL_SEC=1
DEFAULT_MAX_ACCESS=1

;单个server对活动的点击频率限制
SERVER_MIN_INTERVAL_SEC=1
SERVER_MAX_ACCESS=40

[cacheserverlist_cf_dc]
server_num=3
server_host1=10.191.1.106
server_port1=9146
server_host2=10.191.13.40
server_port2=9146
server_host3=10.191.14.86
server_port3=9146
